<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>C:/Users/Edmond/Google Drive/Web Development/FreeCodeCamp/Front End/Roguelike/src/assets/xTexturePackerFiles/skeleton.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../skeleton/skeleton.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../skeleton/attackright/tile000.png</key>
            <key type="filename">../skeleton/attackright/tile001.png</key>
            <key type="filename">../skeleton/attackright/tile002.png</key>
            <key type="filename">../skeleton/attackright/tile003.png</key>
            <key type="filename">../skeleton/attackright/tile004.png</key>
            <key type="filename">../skeleton/attackright/tile005.png</key>
            <key type="filename">../skeleton/attackright/tile006.png</key>
            <key type="filename">../skeleton/attackright/tile007.png</key>
            <key type="filename">../skeleton/attackright/tile008.png</key>
            <key type="filename">../skeleton/attackright/tile009.png</key>
            <key type="filename">../skeleton/attackright/tile010.png</key>
            <key type="filename">../skeleton/attackright/tile011.png</key>
            <key type="filename">../skeleton/attackright/tile012.png</key>
            <key type="filename">../skeleton/attackright/tile013.png</key>
            <key type="filename">../skeleton/attackright/tile014.png</key>
            <key type="filename">../skeleton/attackright/tile015.png</key>
            <key type="filename">../skeleton/attackright/tile016.png</key>
            <key type="filename">../skeleton/attackright/tile017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,19</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../skeleton/dead/tile000.png</key>
            <key type="filename">../skeleton/dead/tile001.png</key>
            <key type="filename">../skeleton/dead/tile002.png</key>
            <key type="filename">../skeleton/dead/tile003.png</key>
            <key type="filename">../skeleton/dead/tile004.png</key>
            <key type="filename">../skeleton/dead/tile005.png</key>
            <key type="filename">../skeleton/dead/tile006.png</key>
            <key type="filename">../skeleton/dead/tile007.png</key>
            <key type="filename">../skeleton/dead/tile008.png</key>
            <key type="filename">../skeleton/dead/tile009.png</key>
            <key type="filename">../skeleton/dead/tile010.png</key>
            <key type="filename">../skeleton/dead/tile011.png</key>
            <key type="filename">../skeleton/dead/tile012.png</key>
            <key type="filename">../skeleton/dead/tile013.png</key>
            <key type="filename">../skeleton/dead/tile014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../skeleton/hitleft/tile000.png</key>
            <key type="filename">../skeleton/hitleft/tile001.png</key>
            <key type="filename">../skeleton/hitleft/tile002.png</key>
            <key type="filename">../skeleton/hitleft/tile003.png</key>
            <key type="filename">../skeleton/hitleft/tile004.png</key>
            <key type="filename">../skeleton/hitleft/tile005.png</key>
            <key type="filename">../skeleton/hitleft/tile006.png</key>
            <key type="filename">../skeleton/hitleft/tile007.png</key>
            <key type="filename">../skeleton/hitright/tile000.png</key>
            <key type="filename">../skeleton/hitright/tile001.png</key>
            <key type="filename">../skeleton/hitright/tile002.png</key>
            <key type="filename">../skeleton/hitright/tile003.png</key>
            <key type="filename">../skeleton/hitright/tile004.png</key>
            <key type="filename">../skeleton/hitright/tile005.png</key>
            <key type="filename">../skeleton/hitright/tile006.png</key>
            <key type="filename">../skeleton/hitright/tile007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../skeleton/idleleft/tile000.png</key>
            <key type="filename">../skeleton/idleleft/tile001.png</key>
            <key type="filename">../skeleton/idleleft/tile002.png</key>
            <key type="filename">../skeleton/idleleft/tile003.png</key>
            <key type="filename">../skeleton/idleleft/tile004.png</key>
            <key type="filename">../skeleton/idleleft/tile005.png</key>
            <key type="filename">../skeleton/idleleft/tile006.png</key>
            <key type="filename">../skeleton/idleleft/tile007.png</key>
            <key type="filename">../skeleton/idleleft/tile008.png</key>
            <key type="filename">../skeleton/idleleft/tile009.png</key>
            <key type="filename">../skeleton/idleleft/tile010.png</key>
            <key type="filename">../skeleton/idleright/tile000.png</key>
            <key type="filename">../skeleton/idleright/tile001.png</key>
            <key type="filename">../skeleton/idleright/tile002.png</key>
            <key type="filename">../skeleton/idleright/tile003.png</key>
            <key type="filename">../skeleton/idleright/tile004.png</key>
            <key type="filename">../skeleton/idleright/tile005.png</key>
            <key type="filename">../skeleton/idleright/tile006.png</key>
            <key type="filename">../skeleton/idleright/tile007.png</key>
            <key type="filename">../skeleton/idleright/tile008.png</key>
            <key type="filename">../skeleton/idleright/tile009.png</key>
            <key type="filename">../skeleton/idleright/tile010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../skeleton/reactleft/tile000.png</key>
            <key type="filename">../skeleton/reactleft/tile001.png</key>
            <key type="filename">../skeleton/reactleft/tile002.png</key>
            <key type="filename">../skeleton/reactleft/tile003.png</key>
            <key type="filename">../skeleton/reactright/tile000.png</key>
            <key type="filename">../skeleton/reactright/tile001.png</key>
            <key type="filename">../skeleton/reactright/tile002.png</key>
            <key type="filename">../skeleton/reactright/tile003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../skeleton/skeleton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,170,63,340</rect>
                <key>scale9Paddings</key>
                <rect>31,170,63,340</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../skeleton/walkleft/tile000.png</key>
            <key type="filename">../skeleton/walkleft/tile001.png</key>
            <key type="filename">../skeleton/walkleft/tile002.png</key>
            <key type="filename">../skeleton/walkleft/tile003.png</key>
            <key type="filename">../skeleton/walkleft/tile004.png</key>
            <key type="filename">../skeleton/walkleft/tile005.png</key>
            <key type="filename">../skeleton/walkleft/tile006.png</key>
            <key type="filename">../skeleton/walkleft/tile007.png</key>
            <key type="filename">../skeleton/walkleft/tile008.png</key>
            <key type="filename">../skeleton/walkleft/tile009.png</key>
            <key type="filename">../skeleton/walkleft/tile010.png</key>
            <key type="filename">../skeleton/walkleft/tile011.png</key>
            <key type="filename">../skeleton/walkleft/tile012.png</key>
            <key type="filename">../skeleton/walkright/tile000.png</key>
            <key type="filename">../skeleton/walkright/tile001.png</key>
            <key type="filename">../skeleton/walkright/tile002.png</key>
            <key type="filename">../skeleton/walkright/tile003.png</key>
            <key type="filename">../skeleton/walkright/tile004.png</key>
            <key type="filename">../skeleton/walkright/tile005.png</key>
            <key type="filename">../skeleton/walkright/tile006.png</key>
            <key type="filename">../skeleton/walkright/tile007.png</key>
            <key type="filename">../skeleton/walkright/tile008.png</key>
            <key type="filename">../skeleton/walkright/tile009.png</key>
            <key type="filename">../skeleton/walkright/tile010.png</key>
            <key type="filename">../skeleton/walkright/tile011.png</key>
            <key type="filename">../skeleton/walkright/tile012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../skeleton</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
